# FinalAggregator

./: .gitignore  pom.xml
src/main/java/com/: Main.kt
src/main/java/com/config/: Config.kt
src/main/java/com/dao/: DBConnection.kt  NormalizedUrlDao.kt  OrginalUrlDao.kt
src/main/java/com/model/: DataRecord.kt  DataStore.kt
src/main/java/com/service/: AggregatorService.kt  ConsumerService.kt  DatabaseService.kt  KafkaService.kt
src/main/java/ir/sls/aggregator/: Main.kt
src/main/java/ir/sls/aggregator/config/: Config.kt  KafkaFactory.kt  ReadConfig.config.kt  ReadConfig.kt
src/main/java/ir/sls/aggregator/dao/: DBConnection.kt  Dao.kt  NormalizedUrlDao.kt  OriginalUrlDao.kt
src/main/java/ir/sls/aggregator/metric/: ConfigOfMeter.kt  InitMeter.kt
src/main/java/ir/sls/aggregator/model/: DataRecord.kt  DataStore.kt
src/main/java/ir/sls/aggregator/service/: AggregatorService.kt  ConsumerService.kt  ConsumerServiceImp.kt  DatabaseService.kt  KafkaFactory.kt  KafkaService.kt  ProcessService.kt  SparkServer.kt  UrlConsumer.kt  UrlProcessService.kt
src/main/java/ir/sls/aggregator/util/: GsonReader.kt
src/main/kotlin/com/: Main.kt  main.kt
src/main/kotlin/com/Config/: Config.kt
src/main/kotlin/com/Dao/: DBConnectio.kt  NormalizedUrlDao.kt  OrginalUrlDao.kt
src/main/kotlin/com/Model/: Row.kt
src/main/kotlin/com/config/: Config.kt
src/main/kotlin/com/dao/: DBConnectio.kt  DBConnection.kt  NormalizedUrlDao.kt  OrginalUrlDao.kt
src/main/kotlin/com/model/: DataRecord.kt  DataStore.kt
src/main/kotlin/com/service/: AggregatorService.kt  ConsumerService.kt  DatabaseService.kt  KafkaService.kt
src/main/resources/: aggregator_config.hocon
src/test/java/com/: AppTest.kt  DatabaseTest.kt
src/test/java/ir/sls/aggregator/: AggregatorTest.kt
src/test/kotlin/com/: HelloTest.kt
